{
  "name": "blg-post",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist & webpack",
    "start": "rm -rf ./dist & webpack --config webpack.dev.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.2.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "awesome-typescript-loader": "^3.4.1",
    "bootstrap": "3.3.7",
    "css-loader": "^0.28.9",
    "font-awesome": "^4.7.0",
    "react-dom": "^16.2.0",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.1",
    "typescript": "^2.7.1",
    "typings-for-css-modules-loader": "^1.7.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
